PORT=8080
DB_STR="mongodb+srv://yesmartofficial795:0HyzyocQBu5CX1uJ@cluster0.epwbe.mongodb.net/yesmartdb"
ACCESS_TOKEN_SECRET="jM#4z7aT$9P&fV2c8B!s6dQ1W@xL0nR5"
ACCESS_TOKEN_EXPIRY="10h"
REFRESH_TOKEN_SECRET="aN8*pF3wQ%0yU4kL^1jR5eD6sZ!7vT2b"
REFRESH_TOKEN_EXPIRY="10d"
CLIENT_ORIGIN="http://localhost:5173" // This should match your frontend URL
ADMIN_PASSWORD="0795yesmart&*2"
ADMIN_ACCESS_TOKEN_SECRET="1sej435034j234"
ADMIN_REFRESH_TOKEN_SECRET="3453er3453fkld$%^"
ADMIN_A_TOKEN_EXPIRY="5d"
ADMIN_R_TOKEN_EXPIRY="140d"
